# spcloud

sp01-commons/: pom.xml
sp02-itemservice/: pom.xml
sp02-itemservice/src/main/java/com/exam/: Sp02ItemserviceApplication.java
sp02-itemservice/src/main/java/org/exam/: Sp02ItemserviceApplication.java
sp02-itemservice/src/main/resources/: application.yml
sp03-userservice/: pom.xml
sp03-userservice/src/main/java/com/exam/: Sp03UserserviceApplication.java
sp03-userservice/src/main/java/org/exam/: Sp03UserserviceApplication.java
sp04-orderservice/: pom.xml
sp04-orderservice/src/main/java/org/example/: Sp04OrderserviceApplication.java
sp04-orderservice/src/main/java/org/example/controller/: OrderController.java
sp04-orderservice/src/main/java/org/example/service/: ItemFeignService.java  OrderServiceImpl.java  UserFeignService.java
sp04-orderservice/src/main/java/org/example/service/impl/: ItemFeignServiceFB.java  OrderServiceImpl.java  UserFeignServiceFB.java
sp04-orderservice/src/main/resources/: application.yml
sp05-eureka/: pom.xml
sp05-eureka/src/main/java/com/exam/: Sp05EurekaApplication.java
sp05-eureka/src/test/java/com/exam/: Sp05EurekaApplicationTests.java
sp06-ribbon/: pom.xml
sp06-ribbon/src/main/java/com/exam/: Sp06RibbonApplication.java
sp06-ribbon/src/main/resources/: application.yml
sp07-hystrix/: pom.xml
sp07-hystrix/src/main/java/com/exam/: Sp07HystrixApplication.java
sp07-hystrix/src/test/java/com/exam/: Sp06RibbonApplicationTests.java
sp08-hystrix-dashboard/: pom.xml
sp08-hystrix-dashboard/src/main/java/com/exam/: Sp08HystrixDashboardApplication.java
sp08-hystrix-dashboard/src/test/java/com/exam/: Sp08HystrixDashboardApplicationTests.java
sp09-feign/: pom.xml
sp09-feign/src/main/java/com/exam/: Sp09FeignApplication.java
sp09-feign/src/main/resources/: application.yml
sp09-feign/src/test/java/com/exam/: Sp09FeignApplicationTests.java
sp10-turbine/: pom.xml
sp10-turbine/src/main/java/com/exam/: Sp10TurbineApplication.java
sp10-turbine/src/main/resources/: application.yml
sp10-turbine/src/test/java/com/exam/: Sp10TurbineApplicationTests.java
sp11-zuul/: pom.xml
sp11-zuul/src/main/java/com/exam/: Sp11ZuulApplication.java
sp11-zuul/src/main/resources/: application.yml
(+39 files in other folders)
